# OpenAI API Configuration
OPENAI_API_KEY=sk-1234567890

# Google API Configuration
GOOGLE_SHEETS_CREDENTIALS=json

GOOGLE_SHEETS_SPREADSHEET_ID=sdsdf

# Email Configuration
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_app_specific_password